<?xml version="1.0" encoding="utf-8"?>
<project name="Slevomat Coding Standard" default="check">

	<target name="check" depends="
		composer,
		lint,
		cs,
		tests,
		phpstan
	"/>

	<target name="composer">
		<exec
			executable="composer"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="install"/>
			<arg value="--ignore-platform-reqs"/>
		</exec>
	</target>

	<target name="lint">
		<exec
			executable="bin/parallel-lint"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg path="SlevomatCodingStandard" />
			<arg path="tests" />
		</exec>
	</target>

	<target name="cs">
		<exec
			executable="bin/phpcs"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--standard=build/ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--tab-width=4"/>
			<arg value="--ignore=*/data/*"/>
			<arg value="-sp"/>
			<arg path="SlevomatCodingStandard"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="cs-fix">
		<exec
				executable="bin/phpcbf"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php"/>
			<arg value="--tab-width=4"/>
			<arg value="--ignore=*/data/*"/>
			<arg path="SlevomatCodingStandard"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="tests">
		<exec
			executable="bin/phpunit"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--configuration"/>
			<arg value="tests/phpunit.xml"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec
			executable="bin/phpstan"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="5"/>
			<arg value="-c"/>
			<arg path="build/phpstan.neon"/>
			<arg path="SlevomatCodingStandard"/>
			<arg path="tests"/>
		</exec>
	</target>

</project>
