<?xml version="1.0" encoding="utf-8"?>
<project name="Slevomat Coding Standard" default="check">

	<target name="check" depends="
		composer,
		lint,
		cs,
		tests,
		phpstan
	"/>

	<target name="composer">
		<exec
			executable="composer"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="install"/>
			<arg value="--ignore-platform-reqs"/>
		</exec>
	</target>

	<target name="lint">
		<exec
			executable="bin/parallel-lint"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg path="SlevomatCodingStandard" />
			<arg path="tests" />
		</exec>
	</target>

	<target name="cs">
		<exec
			executable="bin/phpcs"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--standard=build/phpcs.xml"/>
		</exec>
	</target>

	<target name="cs-fix">
		<exec
			executable="bin/phpcbf"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--standard=build/phpcs.xml"/>
		</exec>
	</target>

	<target name="tests">
		<exec
			executable="bin/phpunit"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		/>
	</target>

	<target name="tests-without-code-coverage">
		<exec
			executable="bin/phpunit"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg line="--no-coverage"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec
			executable="bin/phpstan"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="7"/>
			<arg value="-c"/>
			<arg path="build/PHPStan/phpstan.neon"/>
			<arg value="--memory-limit"/>
			<arg value="512M"/>
			<arg path="SlevomatCodingStandard"/>
		</exec>

		<exec
			executable="bin/phpstan"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="7"/>
			<arg value="-c"/>
			<arg path="build/PHPStan/phpstan.tests.neon"/>
			<arg path="tests"/>
		</exec>
	</target>

</project>
