includes:
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-phpunit/extension.neon
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-phpunit/rules.neon
	- %currentWorkingDirectory%/vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: 7

	checkGenericClassInNonGenericObjectType: false

	paths:
		- %currentWorkingDirectory%/SlevomatCodingStandard

	bootstrapFiles:
		- %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/autoload.php
		- %currentWorkingDirectory%/vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
	excludePaths:
		- %currentWorkingDirectory%/tests/*/data/*
	ignoreErrors:
		- "#Offset '(bracket|scope|parenthesis|comment|attribute)_(opener|closer)' does not exist#"
		- "#Offset '(conditions|scope_condition)' does not exist#"
		-
			message: '#Offset ''nested_parenthesis'' does not exist on array#'
			count: 1
			path: %currentWorkingDirectory%/SlevomatCodingStandard/Sniffs/ControlStructures/AssignmentInConditionSniff.php
		-
			message: '#Parameter \#5 \$contentNode of class SlevomatCodingStandard\\Helpers\\Annotation\\\w+Annotation constructor expects PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\\\w+(?:\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\\\w+)*\\|null, PHPStan\\PhpDocParser\\Ast\\PhpDoc\\PhpDocTagValueNode\|null given.#'
			count: 15
			path: %currentWorkingDirectory%/SlevomatCodingStandard/Helpers/AnnotationHelper.php
		-
			message: "#^Access to an undefined property PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\\\w+(?:\\|PHPStan\\\\PhpDocParser\\\\Ast\\\\PhpDoc\\\\\\w+)*\\:\\:\\$type\\.$#"
			count: 1
			path: %currentWorkingDirectory%/SlevomatCodingStandard/Helpers/AnnotationHelper.php

services:
	-
		class: SlevomatCodingStandard\PHPStan\GetTokenDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
